kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
org.gradle.parallel=true

minecraftVersion=1.20.4
ascendVersion=2023.5
stackedVersion=2023.4
kojangVersion=1.1.0
brigadiktVersion=2023.4-d3
serializationVersion=1.6.0
coroutinesVersion=1.7.3
brigadierVersion=1.0.500
ktorVersion=2.3.4